@import "../../theme/index.less";

.bc-page {
  background-color: var(--bc-primary-color);
  border-radius: var(--bc-border-radius);
  height: 100%;
  width: 100%;
  display: flex;
  overflow-y: scroll;
  overflow-x: hidden;
  padding-top: 40px;
}
